[LogonServer Basic Settings]
logon_server_ip = 127.0.0.1
logon_server_port = 55020
logon_server_version = 1.29.1
logon_server_log_level = DEBUG

[Database Configuration]
logon_database_ip = 127.0.0.1
logon_database_port = 3306
logon_database_name = cestra_game
logon_database_user = root
logon_database_pass = fabio312

[RealmList Configuration]
network_realmlist_ip = 127.0.0.1
network_realmlist_port = 451

