[WorldServer Basic Settings]
world_server_ip = 127.0.0.1
world_server_port = 5555
world_server_name = Jiva
world_server_log_level = DEBUG

[Database Configuration]
world_database_ip = 127.0.0.1
world_database_port = 3306
world_database_name = cestra_world
world_database_user = root
world_database_pass = fabio312

[RealmList Configuration]
network_realmlist_ip = 127.0.0.1
network_realmlist_port = 451

