//////////////////////////////////////////////////////////////////////////
// Cestra logon.conf

//////////////////////////////////////////////////////////////////////////
// LogonServer Database

Logon.Database.Ip = 127.0.0.1
Logon.Database.Port = 3306
Logon.Database.Name = cestra_game
Logon.Database.User = root
Logon.Database.Pass = root